{
  "expo": {
    "name": "TalentTrace",
    "slug": "hr-email-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "hr-email-finder",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.talenttrace.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "hr-email-finder"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "50e18649-5b6c-48c8-aa08-da4dc42c8c8b"
      }
    }
  }
}